<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServicePlugModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankingDetails">
    <Key>
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="CardNumber" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="card_holdersname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="card_months" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="card_year" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="card_cvv" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="client_address" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="user_name" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="user_surname" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="user_email" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_contactdetails" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="user_rating" Type="int" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_BankingDetails1">
    <End Role="BankingDetails" Type="Self.BankingDetails" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankingDetails">
        <PropertyRef Name="CardNumber" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CardNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServicePlugModelStoreContainer">
    <EntitySet Name="BankingDetails" EntityType="Self.BankingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Users" Association="Self.FK_Client_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_BankingDetails1" Association="Self.FK_Users_BankingDetails1">
      <End Role="BankingDetails" EntitySet="BankingDetails" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>